<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="GYM,FITNES,EJERCICIO,SALUD">

    <title>GYM LATINO</title>
</head>

<body>
    <header> <center><H1>GYM LATINO POR TU SALUD</H1></center></header>

<section><center> 
    <img alt="pesas" width="150" height="150" src="/img/PESAS.jpg">
    <img alt="espalda" width="150" height="150" src="/img/espalda.jpg">
    <img alt="aparatos" width="150" height="150" src="/img/aparatos.jpg">
</center>
</section>

<footer> 
    <center>
        <h5>@PEDRO RAMIRO RODRIGUEZ 2022</h5>
    </center>
</footer>
</body>
</html>